server.port = 8090
spring.application.name=honda-gateway
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true

eureka.instance.hostname=localhost

management.endpoints.web.exposure.include=*

#Predicates/ filters and Routes

spring.cloud.gateway.routes[0].id=HONDA-FACTORY-SERVICE
spring.cloud.gateway.routes[0].uri=lb://HONDA-FACTORY-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/bike/**

spring.cloud.gateway.routes[1].id=HONDA-FACTORY-SERVICE
spring.cloud.gateway.routes[1].uri=lb://HONDA-FACTORY-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/cat/**